<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredientes:"
            android:id="@+id/textViewIngrediente"
            android:textSize="@dimen/label"
            android:textColor="@color/textColor"/>

    </LinearLayout>

    <TextView
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/infoLabel"
        android:text="Large Text"
        android:id="@+id/textViewItemInfo"
        android:textColor="@color/textColor"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor:"
            android:id="@+id/textViewValor"
            android:textSize="@dimen/label"
            android:textColor="@color/textColor"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/infoLabel"
            android:text="Large Text"
            android:id="@+id/textViewConteudoInfo"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textColor"
            />
    </LinearLayout>


</LinearLayout>
