<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainCalculadora"
    android:orientation="vertical">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ednum1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ednum2"
        android:layout_below="@+id/ednum1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btsoma"
        android:layout_below="@+id/ednum2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="facaSoma"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edsoma"
        android:layout_below="@+id/btsoma"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/btmenos"
        android:onClick="facaMenos"
        android:layout_below="@+id/ednum2"
        android:layout_toRightOf="@+id/btsoma"
        android:layout_toEndOf="@+id/btsoma" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/btdiv"
        android:onClick="facaDiv"
        android:layout_below="@+id/ednum2"
        android:layout_toRightOf="@+id/btmenos"
        android:layout_toEndOf="@+id/btmenos" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/btMult"
        android:onClick="facaMult"
        android:layout_below="@+id/ednum2"
        android:layout_toRightOf="@+id/btdiv"
        android:layout_toEndOf="@+id/btdiv" />
</RelativeLayout>
